<ogreode>
    <ragdoll name="Gen-marine" meshName="Gen-marine.mesh">

        <!-- Set up the default settings -->
        <defaults>
            <settings geometry="capsule"  joint="ball" collapse="none" mass="50" radius="0.25">
                <damping angular="0.1" linear="0.1" />
                <axis number="1" x="1" y="0" z="0" />
                <axis number="2" x="0" y="1" z="0" />
            </settings>
        </defaults>

  	    <!-- Set up some specific settings, if no value's provided then the value that was last set for that parameter -->
      	<bone name="Marine Pelvis">
            <settings geometry="box" joint="fixed" />
        </bone>

        <bone name="Shoulders" />

        <bone name="Marine Neck">
            <settings joint="universal">
                <axis number="1" x="0" y="1" z="0">
                    <stop low="-1.57" high="1.57" />
                </axis>
                <axis number="2" x="1" y="0" z="0">
                    <stop low="-1.0" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="Marine L Foot">
            <settings joint="hinge">
                <axis number="1" x="2" y="0" z="0">
                    <stop low="-1.57" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="Marine R Foot" />

        <bone name="LeftElbow">
            <settings geometry="capsule">
                <axis number="1">
                    <stop low="0.0" high="2.0" />
                </axis>
            </settings>
        </bone>

        <bone name="Bone R Elbow" />

        <bone name="Bone L Knee">
            <settings>
                <axis number="1">
                    <stop low="-1.57" high="0.0" />
                </axis>
            </settings>
        </bone>

        <bone name="Bone R Knee" />

        <bone name="Marine R Thigh">
            <settings joint="universal">
                <axis number="1" x="1" y="0" z="0">
                    <stop low="-0.8" high="0.8" />
                </axis>
                <axis number="2" x="0" y="0" z="1">
                    <stop low="0.0" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="Marine L Thigh">
            <settings>
                <axis number="2" x="0" y="0" z="-1" />
            </settings>
        </bone>

        <bone name="Marine R UpperArm">
            <settings>
                <axis number="1">
                    <stop low="-1.57" high="3.1416" />
                </axis>
                <axis number="2" z="1">
                    <stop low="0" high="1.57" />
                </axis>
            </settings>
        </bone>

        <bone name="Marine L UpperArm">
            <settings>
                <axis number="2" z="-1" />
            </settings>
        </bone>

        <!-- Set the root bone so it's collapsed up to where it joins the next
  		     body, to stop a big thing dangling down between his legs (Ooer!)
  		     Collapse is only (currently) supported on capsule bones -->
        <bone name="Root">
            <settings collapse="up" />
        </bone>

    </ragdoll>
</ogreode>

