
material Soldier01-Default_OgreMax
{
	technique Map#3
	{
		pass Map#4
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit Map#5
			{
				texture_alias Map#5
				texture USMC_lowPoly.jpg
				filtering linear linear linear
			}
		}

	}

}



material Soldierm4a1_OgreMax
{
	technique Map#6
	{
		pass Map#7
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#8
			{
				texture_alias Map#8
				texture m4a1.jpg
				filtering linear linear linear
			}
		}

	}

}


