; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E42CD119-C9E3-4859-80D2-7A9F78463396}
AppName=Space Core
AppVerName=Space Core 0.0.1
AppPublisher=Corn Fed Games LLC
AppPublisherURL=http://www.cornfedgames.com/
AppSupportURL=http://www.cornfedgames.com/
AppUpdatesURL=http://www.cornfedgames.com/
DefaultDirName={pf}\Space Core
DefaultGroupName=Space Core
AllowNoIcons=yes
OutputDir=D:\Projects\Core\Bin\Release
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Core\Bin\Release\SpaceShooter1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\SoundEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\CEGUIBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\CEGUIExpatParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\CEGUIFalagardWRBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\cg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\FpsFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\OgreMain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\OIS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\Plugin_BSPSceneManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\Plugin_CgProgramManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\Plugin_OctreeSceneManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\Plugin_OctreeZone.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\Plugin_ParticleFX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\Plugin_PCZSceneManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\RakNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\RenderSystem_Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\RenderSystem_GL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Core\Bin\Release\Media\*"; DestDir: "{app}\Media"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\Core\Bin\Release\config.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Space Core"; Filename: "{app}\SpaceShooter1.exe"
Name: "{group}\{cm:UninstallProgram,Space Core}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Space Core"; Filename: "{app}\SpaceShooter1.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Space Core"; Filename: "{app}\SpaceShooter1.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SpaceShooter1.exe"; Description: "{cm:LaunchProgram,Space Core}"; Flags: nowait postinstall skipifsilent

