<SCENE version="1.0">

  <SceneManager ambient="0.360041 0.360041 0.360041 1" fogcolour="1 1 1 1" fogdensity="0.001" fogend="1" fogmode="None" fogstart="0" 
	name="MySceneManager" scenemanagertype="OctreeSceneManager" skyboxactive="false" skyboxdistance="0" skyboxmaterial="" />

  <Viewport parentnode="MySceneManager" colour="0 0 0" compositor0enabled="false" compositor0name="_Hydrax_Underwater_Compositor_Name" name="Viewport" />

  <Node parentnode="MySceneManager" name="Node7" orientation="0.863815 0 -0.503809 0" position="125.872 11.456 238.764" scale="0.8 0.8 0.8" />

  <Light parentnode="MySceneManager" attenuation="100000 1 0.6 0" diffuse="0.831 0.275 0.098" direction="0 0 1" lighttype="LT_POINT" name="Light1" 
	position="99.426 16.6694 176.904" power="1" range="30 40 1" shadows="true" specular="0 0 0" />

  <Camera parentnode="MySceneManager" lookat="0 0 -300" clipdistance="0.1 59994" fov="0.785398" name="Camera1" orientation="-0 0 1 -0" 
	position="72.819 22.981 179.298" default="true" />

  <Entity parentnode="Node7" meshfile="tree.07.mesh" name="Entity7" shadows="true" 
	subentity0.material="tree.07.branch2.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE" 
	subentity0.visible="true" subentity1.material="tree.07.branch1.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE" 
	subentity1.visible="true" subentity2.material="tree.07.leaves.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE" 
	subentity2.visible="true" subentity3.material="tree.07.mat/SOLID/TEX/tree.07.png/VertCol" subentity3.visible="true" />
	
  <PhysicsNode node="Node1" entity="Entity1" shape="cube" restitution="1" friction="1" mass="1" />

  <Caelum parentnode="MySceneManager" name="CaelumSky" />

  <ETL parentnode="MySceneManager" cellspan="4" colourmapsize="256" light="Directional01" lightmapsize="256" mapscale="2 100 2" 
	mapsize="257" name="ETL_Terrain" splatmapcount="1" splatmapsize="256" textures="sand1.png;jungle_0.jpg;desert_4.jpg;" />

  <PagedGrass parentnode="MySceneManager" name="PagedGrass" />

  <Hydrax parentnode="MySceneManager" configfile="Hydrax.hdx" name="HydraxWater" />

</SCENE>
