; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB081080-9D6F-462F-B71D-9DC810E1343F}
AppName=Artillary Demo 1
AppVerName=Artillary Demo 1
AppPublisher=Corn Fed Games LLC
AppPublisherURL=http://www.cornfedgames.com
AppSupportURL=http://www.cornfedgames.com
AppUpdatesURL=http://www.cornfedgames.com
DefaultDirName={pf}\Artillary Demo 1
DefaultGroupName=Artillary Demo 1
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\CoreFPS\zz\FPS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CoreFPS\zz\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Artillary Demo 1"; Filename: "{app}\FPS.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Artillary Demo 1}"; Filename: "http://www.cornfedgames.com"
Name: "{group}\{cm:UninstallProgram,Artillary Demo 1}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Artillary Demo 1"; Filename: "{app}\FPS.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Artillary Demo 1"; Filename: "{app}\FPS.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FPS.exe"; Description: "{cm:LaunchProgram,Artillary Demo 1}"; Flags: nowait postinstall skipifsilent

